#! /bin/sh

### BEGIN INIT INFO
# Provides:          hid_mapper
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of hid_mapper
# Description:       starts instance of hid_mapper using start-stop-daemon
### END INIT INFO

################# EDIT ME ####################

DAEMON="/usr/bin/hid_mapper"

if [ -f "/etc/default/hid-mapper" ]
then
	. "/etc/default/hid-mapper"
fi

# script name
NAME=hid_mapper

# app name
DESC=HID_MAPPER

# user
RUN_AS=root

# Path of the PID file
PID_FILE=/var/run/hid-mapper.pid

############### END EDIT ME ##################

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo "Starting $DESC"
        start-stop-daemon --start --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- --manufacturer "${MANUFACTURER}" --product "${PRODUCT}" --map "${MAP}"
        ;;
  stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE
        ;;

  restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE
        sleep 5
        start-stop-daemon --start --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- --manufacturer "${MANUFACTURER}" --product "${PRODUCT}" --map "${MAP}"
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
